#JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=99speedo
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
