#JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
